{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DummyData": "Server=localhost;Database=ExamroomTest;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiKey": "47745431",
  "ApiSecret": "83f2899903c0ae9b2c67e5a196174cc4645523f9"
}
