{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DummyData": "Server=localhost;Database=ExamroomTest;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
